{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "NewsAPIsTempKey",
    "Issuer": "NewsAPIs",
    "Audience": "NewsAPIs"

  },

  "redis": {
    "connectionString": "localhost"
  }
}
